<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="js/index.js"></script>
</head>
<body id="body">

<div id="header">

    <button id="home_button">
        <\>
    </button>

    <button id="about_button">
        About
    </button>
</div>

<div id="body_div">

    <div id="main_title_div">
        <h1 id="main_title" content="">Portfoli<\></h1>
    </div>

    <div id="buttons">
        <button onclick="create_page()" class="button">
            Create
        </button>

        <button  class="button">
            Edit
        </button>
    </div>

</div>


</body>
</html>