<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/create.css">
    <script src="../js/create.js"></script>
</head>
<body>

<div id="body_div">
    <div id="portfolio">
        <p id="portfolio_title">Title</p>
        <button id="showHide">
            Hide/Show
        </button>
        <div id="addSectionButtonDiv">
            <button id="addSectionButton">
                +
            </button>
        </div>
    </div>

    <div id="item_box">
        <div id="skill_box" class="itemBox">

        </div>
        <div id="project_box" class="itemBox">

        </div>
    </div>


</div>


</body>
</html>