<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/project.css">
    <title>Title</title>
    <script src="../js/project.js"></script>
</head>
<body>
<div id="body_div">

    <div id="create_project_div">
        <div class="project_title_div">
            <p id="new_project_title">New project</p>
        </div>
        <div id="form_div">
                <div id="project_name_div" class="new_project_fields_div">
                    <label class="project_field_title" for="project_name">project name</label>
                    <input type="text" id="project_name" class="project_field_input">
                </div>
                <div id="project_description_div" class="new_project_fields_div">
                    <label class="project_field_title" for="project_description">project description</label>
                    <input type="text" class="project_field_input" id="project_description">
                </div>
            <div id="project_organization_div" class="new_project_fields_div">
                <label class="project_field_title" for="project_organization">project organization</label>
                <input type="text" class="project_field_input" id="project_organization">
            </div>
                <div class="action_project_button_div" id="create_project_button_div">
                    <button class="create_project_button" id="create_project_button">Create</button>
                </div>
        </div>
    </div>
    <div id="my_project_div">
            <div id="project_list_div">
                <div class="project_title_div">
                    <p id="my_project_title">My projects</p>
                </div>
                <div  id="my_project_list">

                </div>
            </div>
        <div id="edit_project_div">

                <div id="edit_name_div" class="new_project_fields_div">
                    <label class="project_field_title" for="project_name">project name</label>
                    <input type="text" id="edit_project_name" class="project_field_input">
                </div>
                <div id="edit_project_description_div" class="new_project_fields_div">
                    <label class="project_field_title" for="project_description">project description</label>
                    <input type="text" class="project_field_input" id="edit_project_description">
                </div>
            <div id="edit_project_organization_div" class="new_project_fields_div">
                <label class="project_field_title" for="edit_project_organization">project organization</label>
                <input type="text" class="project_field_input" id="edit_project_organization">
            </div>
                <div class="action_project_button_div" id="edit_project_button_div">
                    <button id="edit_project_button" class="create_project_button" value="Confirm">Update</button>
                </div>
        </div>
    </div>

</div>
</body>
</html>