<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/skills.css">
    <title>Title</title>
    <script src="../js/skills.js"></script>
</head>
<body>
<div id="body_div">

    <div id="create_skill_div">
        <div class="skill_title_div">
            <p id="new_skill_title">New Skill</p>
        </div>
        <div id="form_div">
                <div id="skill_name_div" class="new_skill_fields_div">
                    <label class="skill_field_title" for="skill_name">Skill name</label>
                    <input type="text" id="skill_name" class="skill_field_input">
                </div>
                <div id="skill_description_div" class="new_skill_fields_div">
                    <label class="skill_field_title" for="skill_description">Skill description</label>
                    <input type="text" class="skill_field_input" id="skill_description">
                </div>
                <div class="action_skill_button_div">
                    <button class="create_skill_button" id="create_skill_button">Create</button>
                </div>
        </div>
    </div>
    <div id="my_skill_div">
            <div id="skill_list_div">
                <div class="skill_title_div">
                    <p id="my_skill_title">My skills</p>
                </div>
                <div  id="my_skill_list">

                </div>
            </div>
        <div id="edit_skill_div">

                <div id="edit_name_div" class="new_skill_fields_div">
                    <label class="skill_field_title" for="skill_name">Skill name</label>
                    <input type="text" id="edit_skill_name" class="skill_field_input">
                </div>
                <div id="edit_skill_description_div" class="new_skill_fields_div">
                    <label class="skill_field_title" for="skill_description">Skill description</label>
                    <input type="text" class="skill_field_input" id="edit_skill_description">
                </div>
                <div class="action_skill_button_div">
                    <button id="edit_skill_button" class="create_skill_button" value="Confirm">Update</button>
                </div>
        </div>
    </div>

</div>
</body>
</html>